{
  "name": "taro-app",
  "version": "1.0.0",
  "private": true,
  "description": "h5-utils Taro 调试预览",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev": "taro build --type h5 --watch",
    "dev:h5": "taro build --type h5 --watch",
    "dev:weapp": "taro build --type weapp --watch",
    "build:h5": "taro build --type h5"
  },
  "dependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tarojs/components": "3.6.38",
    "@tarojs/helper": "3.6.38",
    "@tarojs/plugin-framework-react": "3.6.38",
    "@tarojs/plugin-platform-h5": "3.6.38",
    "@tarojs/plugin-platform-weapp": "3.6.38",
    "@tarojs/react": "3.6.38",
    "@tarojs/runtime": "3.6.38",
    "@tarojs/shared": "3.6.38",
    "@tarojs/taro": "3.6.38",
    "babel-loader": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@tarojs/cli": "3.6.38",
    "@tarojs/taro-loader": "3.6.38",
    "@tarojs/webpack5-runner": "3.6.38",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "3.6.38",
    "react-refresh": "^0.14.0",
    "sass": "^1.77.0",
    "typescript": "^5.1.0"
  }
}
